#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(65, 65, 65);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(117, 155, 255);
    border-right-color: rgb(117, 155, 255);
    border-top-color: rgb(117, 155, 255);
    border-bottom-color: rgb(117, 155, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    min-height: auto;
}

#title {
    align-items: center;
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(106, 106, 106);
}

.action #input {
    background-color: rgb(45, 147, 108);
}

.composite #input {
    background-color: rgb(250, 255, 127);
}

.root #input {
    background-color: rgb(255, 113, 91);
    min-height: 20px;
}

.decorator #input {
    background-color: rgb(216, 221, 239);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(226, 207, 37, 0.7);
}

.success #node-state {
    background-color: rgba(126, 219, 100, 0.76);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.75);
}
