%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Basic
    m_Hash: 297294423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 126409271, guid: 7b0c9b610f8003943a90493d9a30f240, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -637733804, guid: 633db9c17b709d743a90242200df952d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1171720642, guid: 7b0c9b610f8003943a90493d9a30f240, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 43350510, guid: 633db9c17b709d743a90242200df952d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1433916894, guid: 7b0c9b610f8003943a90493d9a30f240, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1302195441, guid: 633db9c17b709d743a90242200df952d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1645192703, guid: 7b0c9b610f8003943a90493d9a30f240, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967041469, guid: 633db9c17b709d743a90242200df952d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 9c877ae12e7632a49aaad358f2ce24f6
